# LibraSoft-Website

./: .gitignore
LibraSoftCMS/DLL/LibraSoftSolution.Models/: FileUploadVM.cs  LibraSoftSolution.ViewModels.csproj  RequestRespone.cs
LibraSoftCMS/LibraSoftCMS/: LibraSoftCMS.csproj  Program.cs  appsettings.json  settings.txt
LibraSoftCMS/LibraSoftCMS/Controllers/: CareerController.cs  CmsController.cs  EventController.cs  FrontController.cs  SetupController.cs  SubmitFormController.cs
LibraSoftCMS/LibraSoftCMS/Models/: AboutUsDataModel.cs  AdminAccount.cs  ClientDataModel.cs  FrontPage.cs  LibraSoftCMSContext.cs  PartnerDataModel.cs  PiranhaAlias.cs  PiranhaApplicationForm.cs  PiranhaBlock.cs  PiranhaBlockField.cs  PiranhaCategory.cs  PiranhaCfreasonReaching.cs  PiranhaContactForm.cs  PiranhaContent.cs  PiranhaContentBlock.cs  PiranhaContentBlockField.cs  PiranhaContentBlockFieldTranslation.cs  PiranhaContentField.cs  PiranhaContentFieldTranslation.cs  PiranhaContentGroup.cs  PiranhaContentTranslation.cs  PiranhaContentType.cs  PiranhaEvent.cs  PiranhaEventImage.cs  PiranhaEventParticipant.cs  PiranhaLanguage.cs  PiranhaMediaFolder.cs  PiranhaMediaVersion.cs  PiranhaMedium.cs  PiranhaPage.cs  PiranhaPageBlock.cs  PiranhaPageComment.cs  PiranhaPageField.cs  PiranhaPagePermission.cs  PiranhaPageRevision.cs  PiranhaPageType.cs  PiranhaParam.cs  PiranhaPost.cs  PiranhaPostBlock.cs  PiranhaPostComment.cs  (+21 more)
LibraSoftCMS/LibraSoftCMS/Properties/: launchSettings.json
LibraSoftCMS/LibraSoftCMS/ViewComponents/: AboutUsViewComponent.cs  ClientViewComponent.cs  ContactViewComponent.cs  FactViewComponent.cs  MapViewComponent.cs  PartnerViewComponent.cs  ServiceViewComponent.cs  SliderViewComponent.cs  WorkViewComponent.cs
LibraSoftCMS/LibraSoftCMS/ViewModel/: AboutUsDataModel.cs  ClientDataModel.cs  PartnerDataModel.cs  ReasonReachingViewModel.cs
LibraSoftCMS/LibraSoftCMS/Views/: _ViewImports.cshtml
LibraSoftSolution/DLL/LibraSoftSolution/: BaseApiClient.cs  LibraSoftSolution.API.csproj
LibraSoftWeb/LibraSoftSolution/: BaseApiClient.cs  LibraSoftSolution.API.csproj  OutPutAPI.cs
LibraSoftWeb/LibraSoftSolution/ContactCustomer/: CFCountryAPI.cs  CFIndustryAPI.cs  CFReasonReachingAPI.cs  ContactAPI.cs  ICFCountryAPI.cs  ICFIndustryAPI.cs  ICFReasonReachingAPI.cs  IContactAPI.cs
LibraSoftWeb/LibraSoftSolution/Contacts Customer/: CFCountryAPI.cs  CFIndustryAPI.cs  CFReasonReachingAPI.cs  ContactAPI.cs  ICFCountryAPI.cs  ICFIndustryAPI.cs  ICFReasonReachingAPI.cs  IContactAPI.cs
LibraSoftWeb/LibraSoftSolution/ContactsCustomer/: CFCountryAPI.cs  CFIndustryAPI.cs  CFReasonReachingAPI.cs  ContactAPI.cs  ICFCountryAPI.cs  ICFIndustryAPI.cs  ICFReasonReachingAPI.cs  IContactAPI.cs
LibraSoftWeb/LibraSoftSolution/ContentWeb/: BlockAPI.cs  IBlockAPI.cs
LibraSoftWeb/LibraSoftSolution/ReceiveMails/: EmailAPI.cs  IEmailAPI.cs
LibraSoftWeb/LibraSoftSolution/Test/: ITestAPI.cs  TestAPI.cs
LibraSoftWeb/LibraSoftSolution/TitleNavBar/: INavigationTitleAPI.cs  NavigationTitleAPI.cs
LibraSoftWeb/LibraSoftSolution/Utilities/: OutPutAPI.cs  SettingUrl.cs
Librasoft-API/Librasoft-API/: Librasoft-API.csproj  Program.cs  Startup.cs  appsettings.json
Librasoft-API/Librasoft-API/Controllers/: AliasController.cs  ApplicationFormController.cs  BlockFieldsController.cs  BlocksController.cs  CFCountryController.cs  CFIndustryController.cs  CFPartnerImgController.cs  CategoriesController.cs  ContactFormController.cs  ContentBlockFieldTranslationsController.cs  ContentBlockFieldsController.cs  ContentBlocksController.cs  ContentController.cs  ContentFieldTranslationsController.cs  ContentFieldsController.cs  ContentGroupsController.cs  ContentTaxonomiesController.cs  ContentTranslationController.cs  ContentTranslationsController.cs  ContentTypesController.cs  EventController.cs  EventParticipantsController.cs  EventsController.cs  HomeController.cs  LanguagesController.cs  MediaController.cs  MediaFoldersController.cs  MediaVersionsController.cs  PageBlocksController.cs  PageCommentsController.cs  PageFieldsController.cs  PagePermissionsController.cs  PageRevisionsController.cs  PageTypesController.cs  PagesController.cs  ParamsController.cs  PostBlocksController.cs  PostCommentsController.cs  PostFieldsController.cs  PostPermissionsController.cs  (+18 more)
Librasoft-API/Librasoft-API/Properties/: launchSettings.json
Librasoft-API/Librasoft-API/Upload/: 886b88c1-180f-4962-8c2f-0cbffba857a8.docx
Librasoft-API/Librasoft-API/Utils/: BodyMailing.cs
Librasoft-API/Librasoft-API/Views/: _ViewImports.cshtml
Librasoft-API/Librasoft.DataAccess/: Class1.cs  Librasoft.DataAccess.csproj
Librasoft-API/Librasoft.DataAccess/EFs/: PiranhaCoreContext.cs
Librasoft-API/Librasoft.DataAccess/Repositorys/: ApplicationFormRepository.cs  BlockFieldsRepository.cs  BlocksRepository.cs  CFCountryRepository.cs  CFIndustryRepository.cs  CFParnerImgRepository.cs  CFReasonReachingRepository.cs  ContactFormRepository.cs  EventParticipantsRepository.cs  EventRepository.cs  GenericRepository.cs  PageBlocksRepository.cs  PagesRevisionRepository.cs  PiranhaAliasRepository.cs  PiranhaPagesRepository.cs  SendEmailRepository.cs
Librasoft-API/Librasoft.DataAccess/Utils/: BodyMailing.cs
Librasoft-API/Librasoft.Services/: AliasService.cs  ApplicationFormServices.cs  BlockFieldsServices.cs  BlocksServices.cs  CFCountryServices.cs  CFIndustryServices.cs  CFReasonReachingServices.cs  ContactFormService.cs  EventParticipantsServices.cs  EventServices.cs  Librasoft.Services.csproj  PageBlockServices.cs  PageRevisionsServices.cs  PagesServices.cs  SendEmailServices.cs
Librasoft-API/Librasoft.Services/Constract/: IAliases.cs  IAliasesServices.cs  IApplicationFormServices.cs  IBlockFields.cs  IBlockFieldsServices.cs  IBlocks.cs  IBlocksServices.cs  ICFCountryServices.cs  ICFIndustryServices.cs  ICFParnerImgServices.cs  ICFReasonReachingServices.cs  ICategoriesServices.cs  IContactFormsServices.cs  IContent.cs  IContentBlockFieldTranslations.cs  IContentBlockFieldTranslationsServices.cs  IContentBlockFields.cs  IContentBlockFieldsServices.cs  (+61 more)
(+561 files in other folders)
